# Assessment

./: .classpath  .project  pom.xml
src/main/java/org/sacumen/fleetAssessment/: FetchAllData.java  FetchTargetData.java  FleetConstants.java  FleetLogin.java  HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/sacumen/fleetAssessment/: FetchAllDataTest.java  FetchTargetDataTest.java  FleetLoginTest.java
